# karate-api-testing

./: README.md  pom.xml
src/test/java/: DataGenerator.java  TestParallel.java  karate-config.js  logback-test.xml
src/test/java/comments/: CommentRunner.java  comment-reusable.feature
src/test/java/comments/features/: comment-create.feature  comment-detail.feature  comment-lists.feature  comment-update.feature
src/test/java/comments/requests/: comment.json
src/test/java/comments/responses/: comment.json
src/test/java/features/: TestRunner.java  UserLists.feature  your.feature
src/test/java/mock/: UserSimulation.scala
src/test/java/posts/: PostRunner.java  post-reusable.feature
src/test/java/posts/features/: post-create.feature  post-update.feature
src/test/java/posts/requests/: post.json  postData.json
src/test/java/posts/responses/: post.json  postData.json
src/test/java/todos/: TodoRunner.java
src/test/java/todos/features/: todo-lists.feature
src/test/java/todos/responses/: todo.json
src/test/java/users/: UserRunner.java  user-reusable.feature
src/test/java/users/features/: user-detail.feature  user-lists.feature
src/test/java/users/json/: address.json  geo.json  user.json
src/test/java/users/responses/: company.json
